<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
  <head>
    <meta name="description" content="">
    <title>HUNTER GARMENTS</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" type="image/icon" href="images/favicon.jpeg"/>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.1/css/bootstrap.min.css">
    <style type="text/css">
    .landing{
		margin-top: 12%;
	}
  body{
  background-image: url(images/landing-bg.jpg) !important;
  background-size: auto;
  background-repeat: repeat;
  overflow-x: hidden;
  }
.tile {
  background: #e6e7ee;
  padding-top: 100px;
  padding-bottom: 100px;
  margin-top: 5px;
  box-shadow: inset 2px 2px 5px #b8b9be, inset -3px -3px 7px #FFFFFF !important;
  border: 0.0625rem solid #D1D9E6;
}
	@media(max-width : 768px){
		.landing{
			margin-left: 0 !important;
		}
    .app-content {
  margin-left: 6% !important;
  margin-right: 6%;
}
	}
    </style>
  </head>
  <body class="app sidebar-mini rtl">
    <main class="app-content landing">
        <div class="row justify-content-center">
          <h3 class="text-center text-white"><b>Welcome to HUNTER GROUP</b></h3>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center tile">
          <a href="https://hunter-software.com/home" style="text-decoration: none;"><img src="images/landing-img1.jpeg" class="img-circle">
          <h4 style="color: #000;">HUNTER TEXTILE</h4></a>
        </div>
        <div class="col-lg-3 col-md-3 col-sm-3 col-xs-12 text-center tile">
          <a href="https://trading.hunter-software.com/home" style="text-decoration: none;"><img src="images/landing-img2.jpeg" class="img-circle">
          <h4 style="color: #000;">HUNTER TRADING</h4></a>
        </div>
      </div>
    </div>
    </main>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  </body>
</html>
